
REACT_APP_API_URL=https://auditdna-backend.onrender.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_key_here
REACT_APP_COMPANY_NAME=MEXAUSA
REACT_APP_COMPANY_PHONE=1-844-853-9300
REACT_APP_COMPANY_EMAIL=saul@financelend.me
REACT_APP_NMLS_LICENSE=337526
